In [6]:
import numpy as np
import pandas as pd

In [7]:
sen = pd.read_csv("Assignment5.csv",names= ['junior','senior'])

In [8]:
sen

  junior senior
0    Ram  Shyam
1  Shyam  Harry
2  Harry   Lucy
3   Lucy   Shiv
4   Shiv   Shiv
5   Jake   Hana
6   Hana  Beast
7  Beast  Beast
8  Shady  Shady
9    Nox    Nox

In [10]:
mydata = dict(zip(sen.junior,sen.senior))

In [13]:
result =[]
for name in mydata :
    temp = []
    temp.append(name)
    seni= mydata[name]
    if seni == mydata[seni]:
        if seni not in temp:
            temp.append(seni)
    while seni !=mydata[seni] :
        temp.append(seni)
        seni = mydata[seni]
        if seni == mydata[seni]:
            temp.append(seni)
    result.append(temp)

df = pd.DataFrame(result)
df

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv  None
2  Harry   Lucy   Shiv  None  None
3   Lucy   Shiv   None  None  None
4   Shiv   None   None  None  None
5   Jake   Hana  Beast  None  None
6   Hana  Beast   None  None  None
7  Beast   None   None  None  None
8  Shady   None   None  None  None
9    Nox   None   None  None  None